{
  "name": "@uaepass/sdk-ts",
  "version": "0.2.0",
  "description": "UAE PASS (uaepass.ae) OAuth 2.0 + digital-signature SDK for Node/Bun/Deno/browsers/RN. Zero runtime deps. Framework-agnostic.",
  "keywords": [
    "uae-pass",
    "uaepass",
    "oauth2",
    "pkce",
    "digital-signature",
    "esign",
    "identity",
    "uae",
    "dubai",
    "abu-dhabi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoamenZakaria/uaepass-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/MoamenZakaria/uaepass-sdk-ts/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"const fs=require('node:fs');fs.rmSync('dist/node.d.ts');\" && cp src/node.d.ts dist/node.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit",
    "demo": "tsx examples/node-http-server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
